# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kostya/projects/Server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server_autogen server_autogen/mocs_compilation.cpp server_autogen/timestamp server_autogen_timestamp_deps

build CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/kostya/projects/Server/build/server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/home/kostya/projects/Server/build -I/home/kostya/projects/Server -I/home/kostya/projects/Server/build/server_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtHttpServer -isystem /usr/include/qt6/QtWebSockets -isystem /usr/include/qt6/QtSql
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/server_autogen

build CMakeFiles/server.dir/src/main.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/kostya/projects/Server/src/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/server.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/home/kostya/projects/Server/build -I/home/kostya/projects/Server -I/home/kostya/projects/Server/build/server_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtHttpServer -isystem /usr/include/qt6/QtWebSockets -isystem /usr/include/qt6/QtSql
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/kostya/projects/Server/src/server.cpp || cmake_object_order_depends_target_server
  DEFINES = -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WEBSOCKETS_LIB
  DEP_FILE = CMakeFiles/server.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++17 -mno-direct-extern-access
  INCLUDES = -I/home/kostya/projects/Server/build -I/home/kostya/projects/Server -I/home/kostya/projects/Server/build/server_autogen/include -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtNetwork -isystem /usr/include/qt6/QtHttpServer -isystem /usr/include/qt6/QtWebSockets -isystem /usr/include/qt6/QtSql
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.o CMakeFiles/server.dir/src/main.cpp.o CMakeFiles/server.dir/src/server.cpp.o | /usr/lib/libQt6HttpServer.so.6.6.2 /usr/lib/libQt6WebSockets.so.6.6.2 /usr/lib/libQt6Network.so.6.6.2 /usr/lib/libQt6Sql.so.6.6.2 /usr/lib/libQt6Core.so.6.6.2 || server_autogen server_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt6HttpServer.so.6.6.2  /usr/lib/libQt6WebSockets.so.6.6.2  /usr/lib/libQt6Network.so.6.6.2  /usr/lib/libQt6Sql.so.6.6.2  /usr/lib/libQt6Core.so.6.6.2
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kostya/projects/Server/build && /usr/bin/ccmake -S/home/kostya/projects/Server -B/home/kostya/projects/Server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kostya/projects/Server/build && /usr/bin/cmake --regenerate-during-build -S/home/kostya/projects/Server -B/home/kostya/projects/Server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kostya/projects/Server/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kostya/projects/Server/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kostya/projects/Server/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for server_autogen_timestamp_deps

build server_autogen_timestamp_deps: phony CMakeFiles/server_autogen_timestamp_deps


#############################################
# Utility command for server_autogen

build server_autogen: phony CMakeFiles/server_autogen server_autogen/timestamp server_autogen/mocs_compilation.cpp server_autogen_timestamp_deps


#############################################
# Custom command for server_autogen/timestamp

build server_autogen/timestamp server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server_autogen/timestamp ${cmake_ninja_workdir}server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc || server_autogen_timestamp_deps
  COMMAND = cd /home/kostya/projects/Server/build && /usr/bin/cmake -E cmake_autogen /home/kostya/projects/Server/build/CMakeFiles/server_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/kostya/projects/Server/build/server_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/kostya/projects/Server /home/kostya/projects/Server /home/kostya/projects/Server/build /home/kostya/projects/Server/build /home/kostya/projects/Server/build/server_autogen/deps /home/kostya/projects/Server/build/CMakeFiles/d/83e30967b5c625cf20ab07ad082985db5e94c7e38c4ad9b43f1461137a04386f.d
  DESC = Automatic MOC and UIC for target server
  depfile = /home/kostya/projects/Server/build/CMakeFiles/d/83e30967b5c625cf20ab07ad082985db5e94c7e38c4ad9b43f1461137a04386f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/server_autogen_timestamp_deps

build CMakeFiles/server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/server_autogen_timestamp_deps: phony /usr/lib/qt6/moc


#############################################
# Phony custom command for CMakeFiles/server_autogen

build CMakeFiles/server_autogen | ${cmake_ninja_workdir}CMakeFiles/server_autogen: phony server_autogen/timestamp || server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kostya/projects/Server/build

build all: phony server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kostya/projects/Server/CMakeLists.txt /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kostya/projects/Server/CMakeLists.txt /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake /usr/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /usr/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake /usr/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
